# logo-interpreter

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/Gui/: TurtleSupport.java
src/main/java/antlr/grammar/: SimpleLogo.g4
src/main/java/antlr/impl/: LogoImpl.java
src/main/java/antlr/impl/deprecated/: LogoImpl.java
src/main/java/antlr/impl/listener/: ExpressionListener.java  SimpleCommandsListener.java
src/main/java/antlr/impl/parser/: SimpleLogoParserImpl.java
src/main/java/antlr/impl/util/: RepeatHelper.java
src/main/java/antlr/impl/visitor/: ExpressionListener.java  MainLogoVisitor.java  PrintVisitor.java  ProcedureVisitor.java  RepeatHelper.java  SimpleCommandsListener.java  SimpleLogoParserImpl.java
src/main/java/command/: Command.java  Expression.java  ICommand.java  MultiplyingExpression.java  NoArgCommand.java  Number.java  OneArgCommand.java  PrintCommand.java  Repeat.java  SignExpression.java  TwoArgCommand.java  Type.java
src/main/java/gui/: ConsoleService.java  DrawService.java  Turtle.java  TurtleController.java  TurtleService.java  ViewController.java
src/main/java/gui/model/: MaxValue.java  Turtle.java
src/main/java/utils/: MathExpression.java  MathUtils.java
src/main/java/v2/: Cmd.java  Expressions.java  Function.java  ICommand.java  Line.java  Method.java  Number.java  Prog.java
src/main/resources/: scene.fxml
