<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="549.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="519.0" prefWidth="878.0">
         <children>
            <Pane fx:id="draw_panel" prefHeight="378.0" prefWidth="879.0" style="-fx-background-color: white; -fx-region-border: 1px;">
               <children>
                  <Rectangle fx:id="blue" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" layoutX="214.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
               </children></Pane>
            <HBox prefHeight="138.0" prefWidth="878.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="enter" layoutX="74.0" layoutY="54.0" mnemonicParsing="false" onAction="#submit" text="Button" />
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="console" prefHeight="116.0" prefWidth="679.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
