T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
STRINGLITERAL=40
STRING=41
NUMBER=42
COMMENT=43
EOL=44
WS=45
L_BUCKET=46
R_BUCKET=47
'to'=1
'end'=2
':'=3
','=4
'repeat'=5
'if'=6
'<'=7
'>'=8
'='=9
'make'=10
'print'=11
'+'=12
'-'=13
'*'=14
'/'=15
'fd'=16
'forward'=17
'bk'=18
'backward'=19
'rt'=20
'right'=21
'lt'=22
'left'=23
'cs'=24
'clearscreen'=25
'pu'=26
'penup'=27
'pd'=28
'pendown'=29
'ht'=30
'hideturtle'=31
'st'=32
'showturtle'=33
'home'=34
'stop'=35
'label'=36
'setxy'=37
'random'=38
'for'=39
'['=46
']'=47
